{
  "name": "takjs",
  "version": "0.0.8",
  "description": "A UI-agnostic implementation of the game Tak using Typescript and RxJS",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "prebuild": "yarn run lint",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "ava",
    "test:watch": "ava --watch",
    "test:debug": "inspect node_modules/ava/profile.js"
  },
  "files": [
    "*.js",
    "*.js.map",
    "*.d.ts"
  ],
  "author": "David Morcillo Muñoz <david.morcillo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "ava": "^0.18.2",
    "inspect-process": "^0.4.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "rxjs": "^5.2.0"
  }
}
